# HousePriceHeatMap

AndroidApp-master/: .travis.yml  README.md  Reflective Essay.docx  build.gradle  project document (3).docx
AndroidApp-master/Wireframes/: Wireframes.bmpr
AndroidApp-master/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
AndroidApp-master/app/src/androidTest/java/com/sussex/ase1/gpstry3/: ExampleInstrumentedTest.java  MainActivityTest.java
AndroidApp-master/app/src/main/: AndroidManifest.xml
AndroidApp-master/app/src/main/java/com/sussex/ase1/gpstry3/: BackupRemoteService.java  BackupRemoteServiceA.java  DBHandler.java  GlobalVariables.java  Location.java  LocationActivity.java  MainActivity.java  RemoteService.java  SettingsActivity.java  Task3Activity.java  WebViewActivity.java
AndroidApp-master/app/src/main/res/layout/: activity_get_map.xml  activity_main.xml  activity_settings.xml  activity_task3.xml  app_bar_main.xml  content_main.xml  current_location.xml  nav_header_main.xml  webview.xml
AndroidApp-master/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidApp-master/app/src/test/java/com/sussex/ase1/gpstry3/: ExampleUnitTest.java
AndroidApp-master/serverdir/heatmap/WEB-INF/: web.xml
AndroidApp-master/serverdir/java/com/sussex/ase1/gpstry3/: TestMapServlet.java
AndroidApp-master/serverdir/src/: GetData.java  pointData.java
